APP_ENV=local
APP_KEY=base64:Cb6kdG5GO2eMiOVKqIz+18Vv3hIcUnGaihaK75qcSgk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost/twentytech/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twentytech
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ezweb.company
MAIL_PORT=465
MAIL_USERNAME=contact-forms@ezweb.company
MAIL_PASSWORD=9#CbFaK1n3&
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
CURL_VERIFY=false
